#---------Browser----------
browser = ff
#---------URL--------------
#Production
#url = https://www.carphonewarehouse.com/
#Sandbox 1
#url = http://172.31.6.104:4503/geohome.html
#stage
url = https://loadtest-www.carphonewarehouse.com/home.html